{
  "name": "react-flux",
  "version": "1.0.0",
  "description": "This is react state management component library for bi-direction global state management",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "repo"
  },
  "keywords": [
    "global-state",
    "react-global",
    "state",
    "react-flux",
    "global",
    "state",
    "management"
  ],
  "author": "Obi Pascal Banjuare",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-interactions": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/builder-webpack4": "^6.5.4",
    "@storybook/manager-webpack4": "^6.5.4",
    "@storybook/react": "^6.5.4",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-query": "^3.39.0"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
