{
	"name": "react-flus",
	"version": "1.0.3",
	"description": "A flux state managment parttern with react. Simple and easy to user library for your projects.",
	"main": "index.es.min.js",
	"module": "index.cjs.js",
	"exports": {
		".": {
			"require": "./index.cjs.min.js",
			"import": "./index.es.min.js"
		},
		"./Flus-es": "./index.es.min.js",
		"./Flus-cjs": "./index.cjs.min.js",
		"./package.json": "./package.json"
	},
	"files": [
		"index.cjs.min.js",
		"index.es.min.js",
		"README.md",
		"src/",
		"jsconfig.json"
	],
	"scripts": {
		"test": "test",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"build": "rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/obipascal/react-flus.git"
	},
	"keywords": [
		"global state",
		"react global",
		"state",
		"react flus",
		"react native state manager",
		"react state",
		"state management"
	],
	"author": "Obi Pascal Banjuare",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.18.0",
		"@babel/preset-react": "^7.17.12",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@storybook/addon-actions": "^6.5.4",
		"@storybook/addon-essentials": "^6.5.4",
		"@storybook/addon-interactions": "^6.5.4",
		"@storybook/addon-links": "^6.5.4",
		"@storybook/builder-webpack4": "^6.5.4",
		"@storybook/manager-webpack4": "^6.5.4",
		"@storybook/react": "^6.5.4",
		"@storybook/testing-library": "^0.0.11",
		"babel-loader": "^8.2.5",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-query": "^3.39.0",
		"rollup": "^2.74.1",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-terser": "^7.0.2"
	},
	"peerDependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-query": "^3.39.0"
	}
}
